<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@android:color/white" android:id="@+id/linearLayout">

    <ImageView
            android:id="@+id/op_logo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:contentDescription="logo"
            android:src="@mipmap/ic_question"
            android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_phone" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp" android:layout_marginRight="8dp"/>

    <include
            android:id="@+id/layout_phone"
            layout="@layout/phone"
            android:layout_height="wrap_content"
            android:layout_width="0dp" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="84dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_keyboard" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintVertical_chainStyle="packed"/>

    <include
            android:id="@+id/layout_keyboard"
            layout="@layout/keyboard"
            android:layout_height="wrap_content"
            android:layout_width="0dp" app:layout_constraintTop_toBottomOf="@+id/layout_phone"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/floatingActionButton"/>

    <android.support.design.widget.FloatingActionButton
            android:src="@drawable/ic_call"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:id="@+id/floatingActionButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>
