<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center">
        <TableRow>
            <TextView
                    android:text="1"
                    style="@style/Cell"/>
            <TextView
                    android:text="2"
                    style="@style/Cell"/>
            <TextView
                    android:text="3"
                    style="@style/Cell"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:text="4"
                    style="@style/Cell"/>
            <TextView
                    android:text="5"
                    style="@style/Cell"/>
            <TextView
                    android:text="6"
                    style="@style/Cell"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:text="7"
                    style="@style/Cell"/>
            <TextView
                    android:text="8"
                    style="@style/Cell"/>
            <TextView
                    android:text="9"
                    style="@style/Cell"/>
        </TableRow>
        <TableRow>
            <TextView
                    android:layout_column="1"
                    android:text="0"
                    style="@style/Cell"/>
        </TableRow>
    </TableLayout>
</android.support.constraint.ConstraintLayout>