<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@android:color/white">

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:background="#e7e7e7"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/phone"
                style="@style/Phone"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="" />
        <TextView
                android:id="@+id/btn_bksp"
                android:background="@drawable/ic_backspace_black"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp" />
    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="#e7e7e7"/>
</android.support.v7.widget.LinearLayoutCompat>